server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# LOGGING - Enable debug or trace logging 
#Open the debug mode of spring boot
debug=true

# LOGGING - Apply logging levels to specific packages
logging.level.root=ERROR
logging.level.org.springframework=ERROR 
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.boot=TRACE
logging.level.com.progenia=TRACE

# LOGGING
# Output to a temp_folder/file
#logging.file=C:/temp/application.log

logging.path=/c:temp/
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# LOGGING - Enable access logs with a custom pattern in embedded servers
#tomcat
server.tomcat.basedir=C:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# LOGGING - Enable Internal logs in embedded servers
# Internal logs give logging information internal to how tomcat server is running inside the box. 
# It\u2019s more of internal information and does not provide much help until we are facing some issue with the server itself.
#Tomcat
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=incubatisWeb
spring.datasource.username=sa
spring.datasource.password=progenia
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# To fix org.hibernate.LazyInitializationException - could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
